*{
	padding: 0;
	margin: 0;
	font-family: arial ;
	scroll-behavior: smooth;
	color: #b3b3b3;
	text-decoration: none;
	user-select: none;
}
body{
	background-color: #1a1a1a;
}
img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#close,#igg{
	background-color: white;
	border-radius: 100%;
	width: 40px;
	height: 40px;
	background-size: cover;
	transition: all 400ms ease-in-out;
	
}
i img{
	border-radius: 50%;
}
#igg{
	/* display: none; */
	/* left: 30%; */
	z-index: -1;
}
:root{
	--text-clr: black;
}
.space{
	width: 100%;
	height: 3.5rem;
	/*background-color: green;*/
}
.container{
	width: 95%;
	margin: 0 auto;
}
.ui-container{
	width: 100%;
	height: 100vh;
	background:linear-gradient(to top, var(--text-clr),rgba(0,0,0,0.2)), url(../img/img_girl.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	/*z-index: -1;*/
	/*top: 0;*/
	/*margin-top: -200px;*/
}
.navBar{
    width: 100%;
    height: 50px;
    text-align: center;
    /*z-index: 2;
    position: fixed;*/
    /*top: 0;*/
	/*background: black;*/
	position: fixed;

}
.navBar ul{
	display: flex;
	width: 100%;
	margin: 0 auto;
	right: 0;
	left: 0;
	/*background-color: black;*/
	z-index: 1000;
	/*top: 0;*/
	/*position: fixed;*/
}
.navBar ul li{
	margin: 1rem auto;
	list-style: none;
}

.navBar ul li a{
	text-decoration: none;
	color: white;
	font-weight: bold;
}
.onmove{
	background-color: #737373;
	box-shadow: 0 0 0 1px white;
	height: 60px;

}
/* ==================== NavMenu ====================== */
.icon i{
	font-size: 2.5rem;
	cursor: pointer;
	display: none;
}
#last{
	display: none;
}
@media screen AND (max-width: 1024px){
	.container{
		width: 70%;
		margin: 0 auto;
	}
	.icon i{
	font-size: 2.5rem;
	cursor: pointer;
	position: fixed;
	top: 0;
	left: 0;
	color: white;
	/* background-color: gray; */
	padding: 0.5rem;
	border-radius: 0.5rem;
}
.icon i{
	display: block;
}
	#navBar{
		background-color: rgba(0,0,0,0.9);
		height: 50vh;
		width: 100%;
		/* right: 0; */
		/* right: -1000px; */
		display: none;
		/* position: relative; */
		transition: all 400ms ease-in-out;
	}
	#last{
		display: block;
	}
	#last ul li{
		padding: 20px;
		transition: all 200ms ease-in-out;
	}
	#last ul{
		display: flex;
		flex-direction: column;
		/* gap: 2rem; */
		text-align: center;
		/* margin-top: 20px; */
	}
	#last ul .nnv:hover{
		background-color: white;
		color: black;
	}
	#last{
		background-color: rgba(0,0,0,0.9);
		height: 300px;
		width: 30%;
		transition: all 600ms ease-in-out;
		position: fixed;
		/* display: none; */
		left: -500px;
	}
	.close{
		cursor: pointer;
	}
	.close:hover{
		background-color: rgb(100, 61, 61);
		color: white;
	}
	
}
.content-text{
	text-align: center;
	/*background-color: red;*/
	padding-top: 20%;
}
.content-text p{
	font-size: 3rem;
	font-family: arial;
}
.content-text h1{
	font-size: 5rem;
	color: white;
}
.content-text span{
	font-size: 1em;
}

/*ui-end here*/
/*=====================portfolio=======================*/
#port .header{
	width: 100%;
	height: 50px;
	/*background: red;*/
	/*text-align: center;*/
	font-size: 25px;
	text-align: center;
}
.f2{
	font-weight: bold;
	color: white;
}


.f1,.f2{
	margin: 1rem auto;
	font-size: 40px;
}
.portfolio-content{
	color: white;
}
.folio{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}
.folio .gallery{
	width: 100%;
	height: 300px;
	background-color: #1a1a1a;
	/*box-shadow: 0 0 0 1px white;*/
}
.folio .gallery img{

	width: 100%;
	height:	80%;
	object-fit: cover;

}
.folio .gallery .desc{
	text-align: center;
	font-size: 25px;
	display: flex;
	flex-direction: column;
}
.folio .gallery .desc label{
	color: #e6e6e6;
}
/*======================my resume=====================*/

#resume .header{
	width: 100%;
	height: 50px;
	/*background: red;*/
	/*text-align: center;*/
	font-size: 25px;
	text-align: center;
}
#resume .action{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}
.box{
	background-color: #333333;
	width: 100%;
	height: 15rem;
	margin-top: 20px;
	border-radius: 5px;
}
.box .desc .one{
	color: white;
}
.box .desc{
	width: 90%;
	height: 80%;
	/*background-color: red;*/
	margin: auto;
	padding: 20px;
}
.educ h1,.exp h1{
	color: white;
}

.educ .box .desc div,.exp .box .desc div{
	margin-top: 1rem;	
}

.educ .box .desc  div.content , .exp .box .desc  div.content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.educ .box .desc  .content .two,.exp .box .desc  .content .two{
	color: #59b300;
	font-size: 1.5rem;
}
/*====================about=================*/
.aboutMe{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}
.aboutMe .img{
	/*background: url(img/img_girl.png);*/
	/*background: red;*/
	width: 100%;
	height: 20rem;

}
.aboutMe .desc{
	width: 100%;
	height: 20rem;
	/* background-color: #595959; */
}
#about div .head{
	width: 100%;
	height: 3.5rem;
	/*background: red;*/
	/*text-align: center;*/
	font-size: 25px;
	text-align: center;
}
.testi{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}
.info{
	/*background-color: red;*/
	width: 100%;
	/*height: 20rem;*/
	/*display: grid;
	grid-template-columns: repeat(2, 1fr);*/
	display: flex;
}
.info img{
	width: 70px;
	height: 70px;
	border-radius: 50%;
}
.info .desc{
	width: 100%;
	height:	13rem;
	background-color: #333333;
	margin-left: 30px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.info .rotate{
	position: absolute;
	background-color: #333333;
	width: 50px;
	height: 20px;
	transform: rotate(50deg);
	margin-left: 85px;
	margin-top: 40px;
	z-index: -1;
}
.aboutMe .desc .word .header {
	text-align: center;
	font-size: 30px;
	margin-top: 20px;
}
.word{
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.word .other{
	font-size: 20.1px;
	width: 80%;
	height: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.word .other p .hr{
	/* padding: 12px; */
	width: 100px;
	height: 30px;
	border-radius: 30px;
	background-color: #86b300;
	border: none;
	cursor: pointer;
	color: white;
}
.word .other p .dw{
	width: 200px;
	height: 30px;
	border-radius: 30px;
	background-color: #004466;
	border: none;
	cursor: pointer;
	color: white;
}
.pad{
	margin: 0 auto;
	width: 80%;
	margin-top: 1rem;
	
}
.padd span{
	color: #86b300;
}
.padd{
	
	font-style: italic;
	margin: 0 auto;
	width: 80%;
	/* margin-top: 1rem; */
}

/*=====================services======================*/
.service .head{
	width: 100%;
	height: 3.5rem;
	/*background: red;*/
	/*text-align: center;*/
	font-size: 10px;
	text-align: center;
}
.services-box{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}
.serviceCont{
	width: 100%;
	height: 30rem;
	background-color: #333333;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}
.services-box .serviceCont .img{
	 width: 100%;
	height: 30%;
	/* margin: 0 auto;  */
}
.services-box .serviceCont .img img{
	width: 90px;
	height: 90px;
	/* object-fit: cover; */
	margin-left: 37%;
	margin-top: 10%;
	border-radius: 50%;
}
.boxDesc{
	text-align: center;
	font-size: 18px;
	width: 80%;
	margin: 0 auto;
}
.boxDesc .contnt{
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}
.boxDesc .contnt span{
	font-size: 22px;
	color: white;
}
.boxDesc a{
	color: #86b300;
}
/*======================blog==========================*/
.blog .head{
	width: 100%;
	height: 3.5rem;
	/*background: red;*/
	/*text-align: center;*/
	font-size: 10px;
	text-align: center;
}
.blogBox{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}
.blogBox .gallery img{
	height: 50%;
}
.blogBox .gallery{
	width: 100%;
	height: 500px;
	background-color: #1a1a1a;
	/*box-shadow: 0 0 0 1px white;*/
	/* overflow: scroll; */
	
}

.blogBox .gallery .desc{
	text-align: center;
	height: 50%;
	width: 100%;
	/* overflow: scroll; */
}
/*=======================contact=====================*/
.contact .head{
	width: 100%;
	height: 3.5rem;
	/*background: red;*/
	/*text-align: center;*/
	font-size: 10px;
	text-align: center;
}
.getin span,.mycontact span{
	font-size: 30px;
}
.getin div{
	margin-top: 0.5rem;
}
.getin div input[type=text],input[type=email],input[type=phone]{
	background-color: #333333;
	width: 100%;
	border-radius: 5px;
	padding: 10px;
	border: none;
	outline: none;
}
.getin div textarea{
	background-color: #333333;
	width: 100%;
	padding: 10px;
	outline: none;
	height: 100px;
	border-radius: 5px;
	border: none;
}
.getin div input[type=submit]{
	padding: 15px;
	border-radius: 30px;
	background-color: #86b300;
	border: none;
	cursor: pointer;
	color: white;
}
.cont{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}
.mycontact span{
	margin-left: 20px;
}
.add{
	margin-left: 30px;
	margin-top: 1rem;
	font-size: 2px;
	display: flex;
	flex-direction: column;
}
.add small{
	margin-top: 6px;
}
.add .one{
	color: #005580;
}
/*========================footer=======================*/
.footer{
	margin-top: 3rem;
	text-align: center;
}
.icons{
	display: flex;
	margin: 5% auto;
	width: 30%;
	gap: 2rem;

}
.icons a img{
	width: 40px;
	height: 40px;
	background-color: #86b300;
	border-radius: 50%;
	border: none;
	
}
/*===============up button=============*/
.up{
	width: 40px;
	display: none;
	height: 40px;
	background-color: white;
	float: right;
	border-radius: 70%;
	position: fixed;
	z-index: 1000;
	bottom: 0;
	right: 3.3rem;
}
.upp{
	display: block;
}
/* ==================responsive =============*/
@media screen AND (max-width: 1024px) {
	.folio{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
	.content-text{
		text-align: center;
		/*background-color: red;*/
		padding-top: 30%;
	}
	.content-text p{
		font-size: 2rem;
		font-family: arial;
	}
	.content-text h1{
		font-size: 4rem;
		color: white;
	}
	.content-text span{
		font-size: 1em;
	}
	.educ .box .desc  .content .two,.exp .box .desc  .content .two{
		color: #59b300;
		font-size: 1rem;
	}
	.educ .box .desc  .content,.exp .box .desc  .content{
		
		font-size: 14px;
	}
	.aboutMe{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
	.testi{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
	.services-box{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
	.blog .blogBox{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
	.blogBox .gallery{
		width: 100%;
		height: 400px;
		display: flex;
		flex-direction: column;
		gap: 0;
	}
	.blogBox .gallery img{
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		width: 50%;
		height:	50%;
		object-fit: cover;
		margin-left: 29%;
	
	}
	.blogBox .gallery .desc{
		padding: 5px;
		text-align: center;
		font-size: 18px;
		display: flex;
		flex-direction: column;
		/* margin-top: 2rem; */
		justify-content: center;
		background-color: rgba(76, 72, 72, 0.441);
		border-radius: 10px;
	}
	.cont{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
	.services-box{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}
	.serviceCont{
		width: 100%;
		height: 35rem;
		background-color: #333333;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
	
}
@media screen AND (max-width:600px) {
	.folio{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
	.content-text{
		text-align: center;
		/*background-color: red;*/
		padding-top: 50%;
	}
	.content-text p{
		font-size: 1rem;
		font-family: arial;
	}
	.content-text h1{
		font-size: 3rem;
		color: white;
	}
	.content-text span{
		font-size: 0.5rem;
	}
	.educ .box .desc  .content .two,.exp .box .desc  .content .two{
		color: #59b300;
		font-size: 1rem;
	}
	.aboutMe{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
	.testi{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
	.services-box{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
	.blog .blogBox{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
	.blogBox .gallery{
		width: 100%;
		height: 400px;
		display: flex;
		flex-direction: column;
		gap: 0;
	}
	.blogBox .gallery img{
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		width: 50%;
		height:	50%;
		object-fit: cover;
		margin-left: 29%;
	
	}
	.blogBox .gallery .desc{
		padding: 5px;
		text-align: center;
		font-size: 18px;
		display: flex;
		flex-direction: column;
		/* margin-top: 2rem; */
		justify-content: center;
		background-color: rgba(76, 72, 72, 0.441);
		border-radius: 10px;
	}
	.cont{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
	#resume .action{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
	
	.pad{
		margin: 0 auto;
		width: 80%;
		margin-top: 1rem;
		font-size: 13px;
		
	}
	.padd span{
		color: #86b300;
		font-size: 8px;
	}
	.padd{
		font-size: 8px;
		font-style: italic;
		margin: 0 auto;
		width: 80%;
		/* margin-top: 1rem; */
	}
	.icons{
		display: flex;
		margin: 5% auto;
		width: 100%;
		gap: 1rem;
	
	}
	.icons a img{
		width: 40px;
		height: 40px;
		background-color: #86b300;
		border-radius: 50%;
		border: none;
		
	}
	.folio .gallery .desc{
		text-align: center;
		font-size: 10px;
		display: flex;
		flex-direction: column;
	}
	.folio .gallery .desc label{
		color: #e6e6e6;
	}
	.word .otoher p .dw{
		width: 180px;
		height: 30px;
		border-radius: 30px;
		background-color: #004466;
		border: none;
		cursor: pointer;
		color: white;
	}
	.getin div input[type=text],input[type=email],input[type=phone],textarea{
		font-size: 20px;
	}
	.mycontact div{
		font-size: 20px;
	}
}
